#数据抽取
df.loc['']      #以列名和行名作为参数
df.iloc['']     #以行和列位置索引作为参数
##抽取一行参数
df1=df.loc['明日']
df1=df.iloc[1]
##抽取多行数据
###抽取任意多行数据
df1=df.loc['明日','今日']
df1=df.iloc[1,3]
###抽取连续任意多行数据
df1=df.loc['明日':'今日']
df1=df.iloc[1:6:2]
##抽取指定列数据
###直接使用列名
df1=df['语文','数学']
###使用loc与iloc
df.loc[:,['语文','数学']]   #抽取语文数学
df.iloc[:,[0,1]]            #抽取第1,2列
df.iloc[:,'语文']           #出去从'语文'开始到最后一列
df.iloc[:,:2]               #连续抽取从第1列开始到第3列但不包括第3列
##抽取指定行,列数据
df.loc['行','列']
df.iloc['行索引','列索引']
##按指定条件抽取数据
df1=df.loc[(df['语文']>105)&(df['数学']>88)]
 